<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>848</width>
    <height>684</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>СУБД типовых элементов статических конструкций</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="2">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="0">
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="4" colspan="2">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="1">
       <widget class="QGroupBox" name="groupBox_4">
        <property name="title">
         <string/>
        </property>
        <widget class="QWidget" name="widget_2" native="true">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>10</y>
           <width>221</width>
           <height>20</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <widget class="QRadioButton" name="radioButton_expert">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>65</width>
            <height>17</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Эксперт</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QRadioButton" name="radioButton_user">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>0</y>
            <width>111</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Пользователь</string>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item row="4" column="0">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="4" column="1">
     <widget class="QTabWidget" name="tabWidget_selectModel">
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::West</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Triangular</enum>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="initialModel">
       <attribute name="title">
        <string>Начальная модель</string>
       </attribute>
       <widget class="QTabWidget" name="tabWidget_workFieldInitial">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>20</y>
          <width>721</width>
          <height>541</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="ViewTablesInitial">
         <attribute name="title">
          <string>Просмотр таблиц</string>
         </attribute>
         <widget class="QTableView" name="tableViewInitial">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>70</y>
            <width>531</width>
            <height>421</height>
           </rect>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
         </widget>
         <widget class="QPushButton" name="pButton_SearchInitial">
          <property name="geometry">
           <rect>
            <x>580</x>
            <y>70</y>
            <width>81</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Поиск</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="AddDataInitial">
         <attribute name="title">
          <string>Добавление данных</string>
         </attribute>
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>10</y>
            <width>241</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <italic>true</italic>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Добавление параметра</string>
          </property>
          <property name="textFormat">
           <enum>Qt::RichText</enum>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QGroupBox" name="groupBox">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>50</y>
            <width>661</width>
            <height>221</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="title">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignBottom|Qt::AlignHCenter</set>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <widget class="Line" name="line">
           <property name="geometry">
            <rect>
             <x>7</x>
             <y>30</y>
             <width>650</width>
             <height>20</height>
            </rect>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="QLabel" name="label_2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>0</y>
             <width>121</width>
             <height>39</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Наименование</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_nameInitial">
           <property name="geometry">
            <rect>
             <x>190</x>
             <y>10</y>
             <width>461</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_3">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>170</y>
             <width>25</width>
             <height>39</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Код</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_codeInitial">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>190</x>
             <y>180</y>
             <width>291</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <italic>true</italic>
             <bold>true</bold>
            </font>
           </property>
          </widget>
          <widget class="QLabel" name="label_7">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>40</y>
             <width>131</width>
             <height>39</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Группа признака</string>
           </property>
           <property name="textFormat">
            <enum>Qt::PlainText</enum>
           </property>
          </widget>
          <widget class="QLabel" name="label_5">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>90</y>
             <width>181</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Код параметра в группе</string>
           </property>
          </widget>
          <widget class="Line" name="line_3">
           <property name="geometry">
            <rect>
             <x>7</x>
             <y>70</y>
             <width>650</width>
             <height>20</height>
            </rect>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="QComboBox" name="comboBox_groupInitial">
           <property name="geometry">
            <rect>
             <x>190</x>
             <y>50</y>
             <width>461</width>
             <height>20</height>
            </rect>
           </property>
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="Line" name="line_4">
           <property name="geometry">
            <rect>
             <x>7</x>
             <y>110</y>
             <width>650</width>
             <height>20</height>
            </rect>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="QPushButton" name="pButton_GenerateCodeInitial">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>190</x>
             <y>140</y>
             <width>131</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>Генерировать код</string>
           </property>
           <property name="autoRepeatInterval">
            <number>103</number>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_codeInGroupInitial">
           <property name="geometry">
            <rect>
             <x>190</x>
             <y>90</y>
             <width>113</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_15">
           <property name="geometry">
            <rect>
             <x>320</x>
             <y>90</y>
             <width>191</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>указан последний доступный код</string>
           </property>
          </widget>
         </widget>
         <widget class="QPushButton" name="pButton_AddInitial">
          <property name="geometry">
           <rect>
            <x>210</x>
            <y>290</y>
            <width>81</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Добавить</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_infoInitial">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>350</y>
            <width>371</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="QueriesInitial">
         <attribute name="title">
          <string>Просмотр запросов пользователей</string>
         </attribute>
         <widget class="QTableView" name="tableViewInitial_queries">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>70</y>
            <width>671</width>
            <height>421</height>
           </rect>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
         </widget>
         <widget class="QGroupBox" name="groupBox_5">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>20</y>
            <width>231</width>
            <height>40</height>
           </rect>
          </property>
          <property name="title">
           <string/>
          </property>
          <widget class="QWidget" name="widget_5" native="true">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>10</y>
             <width>221</width>
             <height>20</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <widget class="QRadioButton" name="radioButton_insertI">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>0</y>
              <width>91</width>
              <height>17</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Добавить</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QRadioButton" name="radioButton_editI">
            <property name="geometry">
             <rect>
              <x>100</x>
              <y>0</y>
              <width>111</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>Редактировать</string>
            </property>
           </widget>
          </widget>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="conceptualModel">
       <attribute name="title">
        <string>Концептуальная модель</string>
       </attribute>
       <widget class="QTabWidget" name="tabWidget_workFieldConceptual">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>20</y>
          <width>721</width>
          <height>541</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="ViewTablesConceptual">
         <attribute name="title">
          <string>Просмотр таблиц</string>
         </attribute>
         <widget class="QComboBox" name="comboBox_tableConceptual">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>30</y>
            <width>261</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QTableView" name="tableViewConceptual">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>70</y>
            <width>531</width>
            <height>421</height>
           </rect>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
         </widget>
         <widget class="QPushButton" name="pButton_SearchConceptual">
          <property name="geometry">
           <rect>
            <x>580</x>
            <y>70</y>
            <width>81</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Поиск</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="AddDataConceptual">
         <attribute name="title">
          <string>Добавление данных</string>
         </attribute>
         <widget class="QLabel" name="label_6">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>10</y>
            <width>241</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <italic>true</italic>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Добавление категории</string>
          </property>
          <property name="textFormat">
           <enum>Qt::RichText</enum>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>50</y>
            <width>661</width>
            <height>341</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="title">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignBottom|Qt::AlignHCenter</set>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <widget class="Line" name="line_2">
           <property name="geometry">
            <rect>
             <x>7</x>
             <y>30</y>
             <width>650</width>
             <height>20</height>
            </rect>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="QLabel" name="label_8">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>0</y>
             <width>121</width>
             <height>39</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Наименование</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_nameConceptual">
           <property name="geometry">
            <rect>
             <x>190</x>
             <y>10</y>
             <width>461</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_9">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>290</y>
             <width>25</width>
             <height>39</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Код</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_codeConceptual">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>190</x>
             <y>300</y>
             <width>271</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="Line" name="line_6">
           <property name="geometry">
            <rect>
             <x>7</x>
             <y>110</y>
             <width>650</width>
             <height>20</height>
            </rect>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="Line" name="line_7">
           <property name="geometry">
            <rect>
             <x>7</x>
             <y>149</y>
             <width>650</width>
             <height>20</height>
            </rect>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="QPushButton" name="pButton_GenerateCodeConceptual">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>190</x>
             <y>250</y>
             <width>131</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>Генерировать код</string>
           </property>
           <property name="autoRepeatInterval">
            <number>103</number>
           </property>
          </widget>
          <widget class="QComboBox" name="comboBox_classConceptual">
           <property name="geometry">
            <rect>
             <x>190</x>
             <y>50</y>
             <width>261</width>
             <height>20</height>
            </rect>
           </property>
           <property name="contextMenuPolicy">
            <enum>Qt::ActionsContextMenu</enum>
           </property>
           <property name="currentIndex">
            <number>-1</number>
           </property>
          </widget>
          <widget class="QLabel" name="label_12">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>40</y>
             <width>131</width>
             <height>39</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Класс</string>
           </property>
           <property name="textFormat">
            <enum>Qt::PlainText</enum>
           </property>
          </widget>
          <widget class="Line" name="line_8">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>70</y>
             <width>650</width>
             <height>20</height>
            </rect>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="QGroupBox" name="groupBox_codes">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>79</y>
             <width>661</width>
             <height>80</height>
            </rect>
           </property>
           <property name="title">
            <string/>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
           <widget class="QComboBox" name="comboBox_codeInGroupConceptual">
            <property name="geometry">
             <rect>
              <x>250</x>
              <y>50</y>
              <width>401</width>
              <height>21</height>
             </rect>
            </property>
            <property name="editable">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QLabel" name="label_11">
            <property name="geometry">
             <rect>
              <x>70</x>
              <y>50</y>
              <width>181</width>
              <height>20</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Код в группе</string>
            </property>
           </widget>
           <widget class="QComboBox" name="comboBox_groupConceptual">
            <property name="geometry">
             <rect>
              <x>250</x>
              <y>10</y>
              <width>401</width>
              <height>21</height>
             </rect>
            </property>
            <property name="editable">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QLabel" name="label_10">
            <property name="geometry">
             <rect>
              <x>70</x>
              <y>0</y>
              <width>131</width>
              <height>39</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Код группы</string>
            </property>
            <property name="textFormat">
             <enum>Qt::PlainText</enum>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_codeInGroupConceptual">
            <property name="geometry">
             <rect>
              <x>250</x>
              <y>50</y>
              <width>113</width>
              <height>20</height>
             </rect>
            </property>
           </widget>
           <widget class="QLabel" name="label_25">
            <property name="geometry">
             <rect>
              <x>370</x>
              <y>50</y>
              <width>191</width>
              <height>20</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>указан последний доступный код</string>
            </property>
           </widget>
           <zorder>label_25</zorder>
           <zorder>comboBox_codeInGroupConceptual</zorder>
           <zorder>label_11</zorder>
           <zorder>comboBox_groupConceptual</zorder>
           <zorder>label_10</zorder>
           <zorder>lineEdit_codeInGroupConceptual</zorder>
          </widget>
          <widget class="QGroupBox" name="groupBox_parametr">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>158</y>
             <width>661</width>
             <height>41</height>
            </rect>
           </property>
           <property name="title">
            <string/>
           </property>
           <widget class="QLabel" name="label_13">
            <property name="geometry">
             <rect>
              <x>70</x>
              <y>10</y>
              <width>181</width>
              <height>20</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>На основе параметра</string>
            </property>
           </widget>
           <widget class="QComboBox" name="comboBox_parametrConceptual">
            <property name="geometry">
             <rect>
              <x>250</x>
              <y>10</y>
              <width>401</width>
              <height>20</height>
             </rect>
            </property>
            <property name="editable">
             <bool>true</bool>
            </property>
            <property name="frame">
             <bool>true</bool>
            </property>
           </widget>
          </widget>
          <widget class="QLabel" name="label_14">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>200</y>
             <width>181</width>
             <height>39</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Дополнительтельный код</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_extraCodeConceptual">
           <property name="geometry">
            <rect>
             <x>196</x>
             <y>210</y>
             <width>71</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="Line" name="line_9">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>229</y>
             <width>650</width>
             <height>20</height>
            </rect>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="QLabel" name="label_26">
           <property name="geometry">
            <rect>
             <x>280</x>
             <y>210</y>
             <width>191</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>указан последний доступный код</string>
           </property>
          </widget>
         </widget>
         <widget class="QPushButton" name="pButton_AddConceptual">
          <property name="geometry">
           <rect>
            <x>210</x>
            <y>410</y>
            <width>81</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Добавить</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_infoConceptual">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>440</y>
            <width>371</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="QueriesConceptual">
         <attribute name="title">
          <string>Просмотр запросов пользователей</string>
         </attribute>
         <widget class="QTableView" name="tableViewConceptual_queries">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>70</y>
            <width>671</width>
            <height>421</height>
           </rect>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
         </widget>
         <widget class="QGroupBox" name="groupBox_6">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>20</y>
            <width>231</width>
            <height>40</height>
           </rect>
          </property>
          <property name="title">
           <string/>
          </property>
          <widget class="QWidget" name="widget_6" native="true">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>10</y>
             <width>221</width>
             <height>20</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <widget class="QRadioButton" name="radioButton_insertC">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>0</y>
              <width>91</width>
              <height>17</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Добавить</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QRadioButton" name="radioButton_editC">
            <property name="geometry">
             <rect>
              <x>100</x>
              <y>0</y>
              <width>111</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>Редактировать</string>
            </property>
           </widget>
          </widget>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="infologicalModel">
       <attribute name="title">
        <string>Инфологическая модель</string>
       </attribute>
       <widget class="QTabWidget" name="tabWidget_workFieldInfological">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>20</y>
          <width>721</width>
          <height>541</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="currentIndex">
         <number>2</number>
        </property>
        <widget class="QWidget" name="ViewTablesInfological">
         <attribute name="title">
          <string>Просмотр таблиц</string>
         </attribute>
         <widget class="QComboBox" name="comboBox_tableInfological">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>30</y>
            <width>261</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QTableView" name="tableViewInfological">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>70</y>
            <width>531</width>
            <height>421</height>
           </rect>
          </property>
          <property name="contextMenuPolicy">
           <enum>Qt::CustomContextMenu</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
         </widget>
         <widget class="QPushButton" name="pButton_SearchInfological">
          <property name="geometry">
           <rect>
            <x>580</x>
            <y>70</y>
            <width>81</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Поиск</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="AddDataInfological">
         <attribute name="title">
          <string>Добавление данных</string>
         </attribute>
         <widget class="QLabel" name="label_16">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>10</y>
            <width>411</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <italic>true</italic>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Добавление имени структурной единицы</string>
          </property>
          <property name="textFormat">
           <enum>Qt::RichText</enum>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>50</y>
            <width>661</width>
            <height>361</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="title">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignBottom|Qt::AlignHCenter</set>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <widget class="Line" name="line_10">
           <property name="geometry">
            <rect>
             <x>7</x>
             <y>30</y>
             <width>650</width>
             <height>20</height>
            </rect>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="QLabel" name="label_17">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>0</y>
             <width>121</width>
             <height>39</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Наименование</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_nameInfological">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>190</x>
             <y>10</y>
             <width>461</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_18">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>310</y>
             <width>25</width>
             <height>39</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Код</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_codeInfological">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>190</x>
             <y>320</y>
             <width>271</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="Line" name="line_11">
           <property name="geometry">
            <rect>
             <x>7</x>
             <y>110</y>
             <width>650</width>
             <height>20</height>
            </rect>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="QPushButton" name="pButton_GenerateCodeInfological">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>190</x>
             <y>270</y>
             <width>131</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>Генерировать код</string>
           </property>
           <property name="autoRepeatInterval">
            <number>103</number>
           </property>
          </widget>
          <widget class="QComboBox" name="comboBox_typeInfological">
           <property name="geometry">
            <rect>
             <x>190</x>
             <y>50</y>
             <width>261</width>
             <height>20</height>
            </rect>
           </property>
           <property name="contextMenuPolicy">
            <enum>Qt::ActionsContextMenu</enum>
           </property>
           <property name="currentIndex">
            <number>-1</number>
           </property>
          </widget>
          <widget class="QLabel" name="label_19">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>40</y>
             <width>131</width>
             <height>39</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Тип</string>
           </property>
           <property name="textFormat">
            <enum>Qt::PlainText</enum>
           </property>
          </widget>
          <widget class="Line" name="line_13">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>70</y>
             <width>650</width>
             <height>20</height>
            </rect>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="QGroupBox" name="groupBox_codes_2">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>193</y>
             <width>661</width>
             <height>71</height>
            </rect>
           </property>
           <property name="title">
            <string/>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
           <widget class="QLabel" name="label_20">
            <property name="geometry">
             <rect>
              <x>70</x>
              <y>40</y>
              <width>181</width>
              <height>20</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Код 2</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_21">
            <property name="geometry">
             <rect>
              <x>70</x>
              <y>0</y>
              <width>131</width>
              <height>39</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Код 1</string>
            </property>
            <property name="textFormat">
             <enum>Qt::PlainText</enum>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_codeInfological_2">
            <property name="geometry">
             <rect>
              <x>190</x>
              <y>40</y>
              <width>113</width>
              <height>20</height>
             </rect>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_codeInfological_1">
            <property name="geometry">
             <rect>
              <x>190</x>
              <y>10</y>
              <width>113</width>
              <height>20</height>
             </rect>
            </property>
           </widget>
          </widget>
          <widget class="QGroupBox" name="groupBox_category">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>155</y>
             <width>661</width>
             <height>41</height>
            </rect>
           </property>
           <property name="title">
            <string/>
           </property>
           <widget class="QLabel" name="label_22">
            <property name="geometry">
             <rect>
              <x>70</x>
              <y>10</y>
              <width>181</width>
              <height>20</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>На основе ПК</string>
            </property>
           </widget>
           <widget class="QComboBox" name="comboBox_categoryInfological">
            <property name="geometry">
             <rect>
              <x>190</x>
              <y>10</y>
              <width>401</width>
              <height>20</height>
             </rect>
            </property>
            <property name="editable">
             <bool>true</bool>
            </property>
            <property name="frame">
             <bool>true</bool>
            </property>
           </widget>
          </widget>
          <widget class="QLabel" name="label_23">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>80</y>
             <width>181</width>
             <height>39</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Код уровня сложности</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_levelInfological">
           <property name="geometry">
            <rect>
             <x>190</x>
             <y>90</y>
             <width>71</width>
             <height>20</height>
            </rect>
           </property>
           <property name="inputMethodHints">
            <set>Qt::ImhDigitsOnly</set>
           </property>
          </widget>
          <widget class="QComboBox" name="comboBox_classInfological">
           <property name="geometry">
            <rect>
             <x>190</x>
             <y>128</y>
             <width>261</width>
             <height>20</height>
            </rect>
           </property>
           <property name="contextMenuPolicy">
            <enum>Qt::ActionsContextMenu</enum>
           </property>
           <property name="currentIndex">
            <number>-1</number>
           </property>
          </widget>
          <widget class="QLabel" name="label_24">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>118</y>
             <width>131</width>
             <height>39</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Класс</string>
           </property>
           <property name="textFormat">
            <enum>Qt::PlainText</enum>
           </property>
          </widget>
         </widget>
         <widget class="QLabel" name="label_infoInfological">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>460</y>
            <width>361</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QPushButton" name="pButton_AddInfological">
          <property name="geometry">
           <rect>
            <x>210</x>
            <y>420</y>
            <width>81</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Добавить</string>
          </property>
         </widget>
         <widget class="QWidget" name="widget" native="true">
          <property name="geometry">
           <rect>
            <x>-5</x>
            <y>220</y>
            <width>81</width>
            <height>71</height>
           </rect>
          </property>
          <widget class="QRadioButton" name="radioButton_Category">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>0</y>
             <width>31</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QRadioButton" name="radioButton_new">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>40</y>
             <width>31</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="QueriesInfological">
         <attribute name="title">
          <string>Просмотр запросов пользователей</string>
         </attribute>
         <widget class="QTableView" name="tableViewInfological_queries">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>70</y>
            <width>671</width>
            <height>421</height>
           </rect>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
         </widget>
         <widget class="QGroupBox" name="groupBox_7">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>20</y>
            <width>231</width>
            <height>40</height>
           </rect>
          </property>
          <property name="title">
           <string/>
          </property>
          <widget class="QWidget" name="widget_7" native="true">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>10</y>
             <width>221</width>
             <height>20</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <widget class="QRadioButton" name="radioButton_insertInf">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>0</y>
              <width>91</width>
              <height>17</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Добавить</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QRadioButton" name="radioButton_editInf">
            <property name="geometry">
             <rect>
              <x>100</x>
              <y>0</y>
              <width>111</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>Редактировать</string>
            </property>
           </widget>
          </widget>
         </widget>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>848</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="Initial">
   <property name="text">
    <string>Начальный</string>
   </property>
   <property name="iconText">
    <string>Начальный уровень</string>
   </property>
  </action>
  <action name="Conceptual">
   <property name="text">
    <string>Концептуальный</string>
   </property>
  </action>
  <action name="Infological">
   <property name="text">
    <string>Инфологический</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>radioButton_new</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupBox_codes_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>142</x>
     <y>347</y>
    </hint>
    <hint type="destinationlabel">
     <x>422</x>
     <y>356</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_Category</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupBox_category</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>142</x>
     <y>306</y>
    </hint>
    <hint type="destinationlabel">
     <x>422</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_new</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEdit_nameInfological</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>142</x>
     <y>347</y>
    </hint>
    <hint type="destinationlabel">
     <x>512</x>
     <y>147</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
